{
  "id": "/chat",
  "name": "Kivo",
  "short_name": "Kivo",
  "description": "Personal AI Agent for memory, calendar, Gmail, tasks, decisions, and daily help.",
  "start_url": "/chat?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    { "src": "/kivo-logo-v8.svg?v=8", "sizes": "any", "type": "image/svg+xml" }
  ]
}
